--- build/3.5.2/Python-3.5.2/Objects/abstract.c.orig	2016-06-25 14:38:38.000000000 -0700
+++ build/3.5.2/Python-3.5.2/Objects/abstract.c	2019-02-02 15:59:19.000000000 -0800
@@ -2141,6 +2141,8 @@
     return result;
 }
 
+void _coldbrew_pre_func_ptr_call(int id);
+void _coldbrew_post_func_ptr_call(int id);
 PyObject *
 PyObject_Call(PyObject *func, PyObject *arg, PyObject *kw)
 {
@@ -2162,7 +2164,7 @@
     if (Py_EnterRecursiveCall(" while calling a Python object"))
         return NULL;
 
-    result = (*call)(func, arg, kw);
+    _coldbrew_pre_func_ptr_call(1); result = (*call)(func, arg, kw); _coldbrew_post_func_ptr_call(1);
 
     Py_LeaveRecursiveCall();
 
