# This file gets copied into the Modules/ folder when building
# newlib configurations which do not support dynamic library
# loading.

*static*

array arraymodule.c	# array objects
cmath cmathmodule.c _math.c # -lm # complex math library functions
math mathmodule.c # -lm # math library functions
_struct _struct.c	# binary structure packing/unpacking
_random _randommodule.c	# Random number generator
_bisect _bisectmodule.c	# Bisection algorithms

_json _json.c

binascii binascii.c

zlib zlibmodule.c -IModules/zlib zlib/adler32.c zlib/crc32.c zlib/deflate.c zlib/infback.c zlib/inffast.c zlib/inflate.c zlib/inftrees.c zlib/trees.c zlib/zutil.c zlib/compress.c zlib/uncompr.c zlib/gzclose.c zlib/gzlib.c zlib/gzread.c zlib/gzwrite.c

_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c
_md5 md5module.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_sha3 _sha3/sha3module.c

mmap mmapmodule.c
unicodedata unicodedata.c
fcntl fcntlmodule.c
_datetime _datetimemodule.c

_coldbrew_stubs _coldbrew_stubs.c

#future_builtins future_builtins.c
